# Borg backup wrapper scripts settings

# NOTE: ALL FOLDERS MUST BE ABSOLUTE WITH NO ~/ AT THE BEGINNING

# set log folder, if empty default will be used (/var/log/borg.backup)
LOG_FOLDER="";
# SSH user, host, port
# if ssh config is set only host needs to be filled
TARGET_USER="";
TARGET_HOST="";
TARGET_PORT="";
# if borg is not in default path, for ssh backup only
TARGET_BORG_PATH="";
# folder where the backup folder will be created
TARGET_FOLDER="";
# the backup file (folder) for this host $(hostname), must end with .borg
BACKUP_FILE="";
# compression settings (empty for none, lz4, zstd, zlib, lzma)
# level, if empty then default, else number between 0 and 9, or 1 to 22 for zstd
# default is zstd, 3
COMPRESSION="";
COMPRESSION_LEVEL="";
# encryption settings:
# SHA-256: 'none', 'authenticated', 'repokey', 'keyfile'
# BLAKE2b: 'authenticated-blake2', 'repokey-blake2', 'keyfile-blake2'
# Note: none does not encrypt
# Blank passwords allowed for only key (if used, use keyfile)
# Default is keyfile
# passwords have to be set via BORG_PASSPHRASE or BORG_PASSCOMMAND
# keyfile can have blank passwords
# See: http://borgbackup.readthedocs.io/en/stable/faq.html#how-can-i-specify-the-encryption-passphrase-programmatically
ENCRYPTION=""
# force repository verify, default is off, set to true for verify on every run
FORCE_VERIFY="";
# compact interval, only if using borg 1.2 or higher
# after how many days to run compress on data
# default is 1 for run after each prune
# set to 0 or negative to turn off
# or any other value for every n days
COMPACT_INTERVAL="";
# check interval, if 0 or negative number, no check will ever run
# if empty fall back to default set
# if set to 1 then every time the script runs
# any other value it means ever n days, eg 90 would be every 90 days
CHECK_INTERVAL="";
# default is {now:%Y-%m-%d}
# todays date, if more than one per day add -%H%M for hour/minute
# it can also be "{hostname}-{user}-{now:%Y-%m-%dT%H:%M:%S.%f}"
BACKUP_SET="";
# prune times, how many are kept in each time frame
KEEP_LAST="";
KEEP_HOURS="";
KEEP_DAYS="";
KEEP_WEEKS="";
KEEP_MONTHS="";
KEEP_YEARS="";
KEEP_WITHIN="";
